<!DOCTYPE html>
<html>

<head>
  <title>A story of time zones</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Raleway';
    }

    h1, h2, h3, h4, h5 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    img {
      max-width: 100%;      
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }
  </style>
</head>

<body>
  <textarea id="source">
    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'content.md'
    });
  </script>
</body>

</html>